<div class="flex gap-2 flex-wrap">
  <div class="font-bold">
    <%= @main %>
  </div>
  <div :if={@part_of_speech != ""} class="text-gray-600">
    [ <%= @part_of_speech %> ]
  </div>
  <div :if={@pronunciation != ""}>
    <span class="text-gray-600">អានថា៖</span>
    <%= @pronunciation %> <span phx-click="speak" phx-value-text={@main} class="cursor-pointer relative"><.icon name="hero-speaker-wave hover:text-blue-600"/></span>
  </div>
  <div>
   </div>
</div>

<p>
  <%= @definition %>
  <span class="text-gray-600">
    <%= @example %>
  </span>
</p>
