<div class="h-20 px-4 py-4 sticky top-0 w-full bg-slate-500 flex flex-col sm:flex-row mb-8 md:mb-4 z-50">
  <div class="flex gap-2 mb-2 md:mb-0">
    <img src="/images/flag-button-round-250.png" class="w-8 h-8 sm:w-12 sm:h-12" />
    <h1 class="text-2xl md:text-4xl mr-4 font-title mt-1 md:mt-2">វចនានុក្រមខ្មែរ</h1>
  </div>

  <div class="relative w-full sm:w-[320px] lg:w-64">
    <form id="form1" phx-submit="search" phx-change="search">
      <button class="absolute top-3 right-3" type="submit">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6 opacity-60"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
      </button>
      <input
        class="w-full px-4 py-2 h-12 text-md border border-gray-300 rounded-lg shadow-sm  bg-gray-400 focus:bg-white focus:outline-none focus:border-indigo-500 focus:ring-2 ring-slate-400"
        placeholder=""
        name="q"
        id="q"
        phx-debounce="1000"
        value={@query}
      />
    </form>
  </div>
</div>

<div id="media" phx-hook="AudioHook" />
<div class="m-4">
  <.async_result :let={entries} assign={@entries}>
    <div
      :for={entry <- entries}
      class="flex flex-col p-4 space-y-2 hover:bg-sky-200 hover:rounded-md"
    >
      <.entry
        main={entry.main}
        definition={entry.definition}
        part_of_speech={entry.part_of_speech}
        pronunciation={entry.pronunciation}
        example={entry.example}
      />
      <div class="flex flex-row gap-2 w-full flex-wrap">
        <div
          :for={sub <- entry.subwords}
          class="subword-btn rounded-md px-4 py-1 text-md text-gray-600 bg-gray-300 hover:bg-sky-500 hover:text-white cursor-pointer"
          id={"subword-#{sub["id"]}-btn"}
          phx-click={toggle_subword(sub["id"])}
        >
          <%= sub["main"] %>
        </div>
      </div>

      <div
        :for={sub <- entry.subwords}
        class="subword hidden pl-4 space-y-2 rounded-md border-[1px] py-2 border-sky-400 bg-sky-300 hover:border-sky-500 hover:bg-sky-400"
        id={"subword-#{sub["id"]}"}
      >
        <.entry
          main={sub["main"]}
          definition={sub["definition"]}
          part_of_speech={sub["part_of_speech"]}
          pronunciation={sub["pronunciation"]}
          example={sub["example"]}
        />
      </div>
    </div>
  </.async_result>
</div>
